GOOGLE_CLIENT_ID="628938771823-ac6nd95hg0hrf9poeve2rbnvunf6ndve.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="pass"
PG_PORT="5432"